body {
  //color: #FFFFFF;
  height:100%;
  background:-moz-linear-gradient(top, #666, #CCC) no-repeat #ccc;
  background:-webkit-gradient(linear, left top, left bottom, from(#666), to(#ccc)) no-repeat #ccc;
}

.footer {text-align:center;}
.right {text-align:center;}
.right input, .right select {width:90%;}
